{
  "name": "@realtime-markers/websocket",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts"
  },
  "dependencies": {
    "ioredis": "^5.3.2",
    "rbush": "^4.0.1"
  },
  "devDependencies": {
    "@types/rbush": "^4.0.0",
    "bun-types": "latest"
  }
}
